@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Anton&family=Fjalla+One&family=Lobster&family=Oswald:wght@200;300;400;500;600;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Alkatra', cursive;
}

body {
  background: #000000;
}
h1, h4, p, a {
  color: #F6F1F1;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.btn {
  padding: 12px 32px;
  font-size: 1rem;
  text-transform: uppercase;
  background: #19A7CE;
  color: #000000;
  border: 1px solid #F6F1F1;
  font-weight: 600;
  cursor: pointer;
}
.btn-1 {
  background: transparent;
  color: #F6F1F1;
}
.btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #F6F1F1;
  transition: 0.3s;
}
/* About me  */
.about-me {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}
.about-me .left-col {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 350px;
}
.about-me .left-col p {
  margin: 1.2rem 0;
}
.about-me .right-col {
  max-width: 700px;
}

.about-me .my-image {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;

}
.right-col .img {
  max-width: 90%;
  border: 1px solid #333;
}
.right-col .image1 {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding: 20%;
  z-index: 6;
}
.right-col .image2 {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}
/* All Hero */
.back-image {
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  height: 60vh;
  position: relative;
}
.back-image::before {
  content: "";
  background: url("/src/assets/images/background.jpg");
  background-size: cover;
  background-position: center top;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

}
.heading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.back-image h1 {
  font-size: 2.4rem;
}
.back-image p {
  font-size: 1.4rem;
  text-align: center;
}

@media screen and (min-width: 640px) {
  .back-image h1 {
      font-size: 2rem;
  }

}
/* Contact Me */
label {
  color: #fff;
  margin-bottom: 0.5rem;

}
form {
  display: flex;
  flex-direction: column;
  padding: 4rem 1rem;
  margin: auto;
  max-width: 600px;
}
form input, form textarea {
  margin-bottom: 1rem;
  padding: 10px 18px;
  font-size: 1.3rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
  color: #f4f4f4;
}
/* Footer */
.footer {
  width: 100%;
  padding: 6rem 0;
  background-color: rgba(19, 19, 19, 0.5);
}
.f-container{
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.left-col{
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.info {
  display: flex;
  margin-bottom: 0.8rem;
}
.info p {
  line-height: 30px;

}
.right-col {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.info2 {
  margin-top: 1rem;
}

h4 {
  font-size: 1.2rem;
  padding-bottom: 0.8rem;
}
p {
  font-size: 1.3rem;
}

.info2 a {
  transition: transform 0.3s ease-in-out;
}

.info2 a:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 640px) {
  .f-container{
  grid-template-columns: repeat 1fr;

}
}
/* Hero */
.back {
  width: 100%;
  height: 100vh;
  position: relative;
}

.back-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.back::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.7;
}
.hero {
  height: 100%;
  width: 100%;
}
.hero .content  {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
}
.hero .content1 {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 85%;
  left: 50%;
  text-align: center;
}

.hero .content h1 {
  font-size: 4rem;
  padding: 0.6rem 0 1.5rem;
}
.hero .content p {
  font-size: 1.5rem;
  font-weight: 200;
  text-transform: uppercase;
}
.content1 .btn 
{
  margin: 2rem 0.2rem;

}

@media  screen and (max-width:640px){
  .hero .content h1 {
      font-size: 3rem;
      
  }
  .hero .content p {
      font-size: 1.4rem;
      
  }
}
/* NavBar  */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 10;
}
.header-bg {
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;

}

.nav-list {
  display: flex;
}
.nav-list li {
  padding: 0 1rem;

}
.nav-list li a {
  font-size: 1.2rem;
  font-weight: 500;

}
.hangmenu {
  display: none;
}
@media screen and (max-width: 1040px) {
  .nav-list{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      position: absolute;
      top: 0;
      left: -100%;
      z-index: -3;
      transition: 0.3s;
  }
  .nav-list.active {
      left: 0;

  }
  .nav-list li {
      padding: 1rem 0;
  }
  .nav-list li a {
      font-size: 2rem;
  }
  .hangmenu {
      display: initial;
  }
}
/* Project Cards */
.pro-heading {
  text-align: center;
  padding: 5rem 0 3rem 0;
}
.pro-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}
.pro-card {
  background: #1a1919;
  padding: 1.2rem 1rem;
}
.pro-card img {
  width: 100%;
}
.pro-title {
  color: #fff;
  padding: 1rem 0;
}
.project-info p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}
.project-btn {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.project-btn .btn {
  padding: 0.5rem 1rem;
}

@media screen and (min-width: 740px) {
  .pro-container {
      max-width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
  }
}
/* Resume */
.resume {
  width: 100%;
  padding: 6rem 1rem;
  background: #000;

}
.card-resume {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;

}
.card {
  border: 1px solid #eee;
  color: #eee;
  text-align: center;
  padding: 1rem;
}
.card:hover {
  background-color: #141414;
}
.card h3 {
  font-size: 1.4rem;
  padding: 1rem;
}
.card p {
  
  padding: 10px 0;
}
.bar {
  border-bottom: 1px solid #eee;
  width: 10;
  margin: 1.5rem auto;
  display: block;
}
.card .btn {
  display: block;
  width: 80%;
  margin: 2rem auto;
}
@media screen and (max-width: 740px) {
  .card-resume {
      max-width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
  }
 
}

@media screen and (max-width: 540px) and (max-height: 720px){

}